#-----------------------------------------------------------
# INIT
#-----------------------------------------------------------

name: "CICD front - Open Interview"
trigger: none

#-----------------------------------------------------------
# Parameters & variables
#-----------------------------------------------------------
 


#-----------------------------------------------------------
# Stages: build
#-----------------------------------------------------------

stages:
- stage: CICD
  displayName: 'CICD: Site'
  jobs:
  - job: BUILD
    displayName: 'Build: Site'
    steps:


  - job: DEPLOY
    displayName: 'Deploy: Site'
    steps:
